# serilog-enrichers-message-template

./: README.md  Serilog.Enrichers.MessageTemplate.sln
.github/workflows/: master-release-pipeline.yml
src/Serilog.Enrichers.MessageTemplate/: LoggerConfigurationExtensions.cs  MessageTemplateEnricher.cs  Serilog.Enrichers.MessageTemplate.csproj
test/Serilog.Enrichers.MessageTemplate.Tests/: DelegatingSink.cs  Extensions.cs  MessageTemplateEnricherTests.cs  Serilog.Enrichers.MessageTemplate.Tests.csproj
